spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/ecanteen
spring.datasource.username=root
spring.datasource.password=sql@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.application.name=backend
#spring.datasource.url=jdbc:mysql://localhost:3306/ecanteen?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=sql@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
